# SignalRProject

./: README.md
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  NotificationManager.cs  OrderDetailManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.BusinessLayer/ValidationRules/BookingValidations/: CreateBookingValidation.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SliderController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs
SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  (+3 more)
(+150 files in other folders)
